<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/list_dest">

    <fragment
        android:id="@+id/list_dest"
        android:name="com.example.alarmclock.alarmlist.AlarmListFragment"
        android:label="@string/alarm_list_label"
        tools:layout="@layout/fragment_alarm_list">
        <action
            android:id="@+id/action_list_dest_to_detalils_dest"
            app:destination="@id/detalils_dest" />
    </fragment>
    <fragment
        android:id="@+id/detalils_dest"
        android:name="com.example.alarmclock.alarmdetails.AlarmDetailsFragment"
        android:label="@string/details_label"
        tools:layout="@layout/fragment_alarm_details">
        <argument
            android:name="alarmId"
            app:argType="long" />
    </fragment>
</navigation>